# aspnet-api

./: Notes.txt  README.md  TODO.txt  TodoApp.sln
src/clients/TodoApp.Web/: README.md  TodoApp.Web.esproj  angular.json  karma.conf.js  package-lock.json  package.json
src/clients/TodoApp.Web/src/: proxy.conf.js
src/clients/TodoApp.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/clients/TodoApp.Web/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/clients/TodoApp.Web/src/environments/: environment.prod.ts
src/core/ToDoApp.Application/: Class1.cs  ToDoApp.Application.csproj
src/core/ToDoApp.Domain/: Class1.cs
src/core/Todo.Services/: DependencyInjection.cs  ServiceManager.cs  TaskService.cs  Todo.Services.csproj  TodoService.cs
src/core/TodoApp.Application/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  ITodoRepository.cs
src/core/TodoApp.Contracts/: TodoApp.Contracts.csproj
src/core/TodoApp.Contracts/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/core/TodoApp.Contracts/Services/: IAuthenticationService.cs  IDataShaper.cs  ILinksGenerator.cs  IServiceManager.cs  ITaskService.cs  ITodoService.cs  IUserService.cs
src/core/TodoApp.Domain/Entities/: BaseEntity.cs  Log.cs  Task.cs  Todo.cs
src/core/TodoApp.Entities/: BaseEntity.cs  Log.cs  Task.cs  Todo.cs  TodoApp.Entities.csproj  User.cs
src/core/TodoApp.Models/: TaskDto.cs  TodoApp.Models.csproj  TodoDto.cs  TodoForCreationDto.cs
src/core/TodoApp.Models/Configuration/: JwtConfiguration.cs
src/core/TodoApp.Models/Dtos/: ShapedDto.cs  TaskDto.cs  TaskForCreationDto.cs  TaskForManipulationDto.cs  TaskForUpdateDto.cs  TodoDto.cs  TodoForCreationDto.cs  TodoForManipulationDto.cs  TodoForUpdateDto.cs  TokenDto.cs  TokenForRefreshDto.cs  UserForAuthenticationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
src/core/TodoApp.Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs  RefreshTokenNotFoundException.cs  TaskNotFoundException.cs  TodoNotFoundException.cs  UserNotFoundException.cs
src/core/TodoApp.Models/Links/: Link.cs  LinkCollectionWrapper.cs  LinkResponse.cs
src/core/TodoApp.Models/Paging/: PageInfo.cs  PagedList.cs
src/core/TodoApp.Models/Parameters/: LinkParameters.cs  RequestParameters.cs  TaskParameters.cs  TodoParameters.cs
src/core/TodoApp.Services/: AuthenticationService.cs  DataShaper.cs  DependencyInjection.cs  MappingProfile.cs  ServiceManager.cs  TaskService.cs  TodoApp.Services.csproj  TodoService.cs  UserService.cs
src/infrastructure/ToDoApp.Data/: Class1.cs  ToDoApp.Data.csproj
src/infrastructure/ToDoApp.Shared/: Class1.cs  ToDoApp.Shared.csproj
src/infrastructure/TodoApp.Data/: DependencyInjection.cs  TodoDbContext.cs  TodoDbContextFactory.cs
src/infrastructure/TodoApp.Data/Configuration/: LogConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
src/infrastructure/TodoApp.Data/Extensions/: TaskExtensions.cs  TodoExtensions.cs
src/infrastructure/TodoApp.Data/Extensions/Utilities/: QueryBuilder.cs
src/infrastructure/TodoApp.Data/Migrations/: 20220410103546_AddEntities.Designer.cs  20220410103546_AddEntities.cs  20220411124052_CreateEntities.Designer.cs  20220411124052_CreateEntities.cs  20220416060101_CreateEntities.Designer.cs  20220416060101_CreateEntities.cs  20220417081645_AddSerilogTable.Designer.cs  20220417081645_AddSerilogTable.cs  20220423091937_AddEntities.Designer.cs  20220423091937_AddEntities.cs  20220514005852_AddAndSeedEntities.Designer.cs  20220514005852_AddAndSeedEntities.cs  20220515012747_AddAndSeedEntities.Designer.cs  20220515012747_AddAndSeedEntities.cs  20220709015712_RenameCreateDateToUtc.Designer.cs  20220709015712_RenameCreateDateToUtc.cs  20220716091031_AddIdentityTables.Designer.cs  20220716091031_AddIdentityTables.cs  20220716094310_SeedIdentityRoles.Designer.cs  20220716094310_SeedIdentityRoles.cs  20220730034951_SeedIdentityRolesAndAddAdditionalUserFieldsForRefreshToken.Designer.cs  20220730034951_SeedIdentityRolesAndAddAdditionalUserFieldsForRefreshToken.cs  20231218035133_ef_update.Designer.cs  20231218035133_ef_update.cs  TodoDbContextModelSnapshot.cs
src/infrastructure/TodoApp.Data/Repositories/: RepositoryBase.cs  RepositoryManager.cs  TaskRepository.cs  TodoRepository.cs  UserRepository.cs
src/infrastructure/TodoApp.Logging/: Configuration.cs  TodoApp.Logging.csproj
src/presentation/ToDoApp.WebApi/: ToDoApp.WebApi.csproj  WeatherForecast.cs
src/presentation/ToDoApp.WebApi/Controllers/: WeatherForecastController.cs
src/presentation/ToDoApp.WebApi/Properties/: launchSettings.json
src/presentation/TodoApp.Api/: AssemblyReference.cs  Configuration.cs  DependencyInjection.cs  TodoApp.Api.csproj  TodoApp.Api.xml
src/presentation/TodoApp.Api/ActionResults/: PagedOk.cs
src/presentation/TodoApp.Api/Controllers/: AuthenticationController.cs  RootController.cs  TasksController.cs  TodosController.cs  TokenController.cs
src/presentation/TodoApp.Api/Controllers/V1/: AuthenticationController.cs  TasksController.cs  TodosController.cs
src/presentation/TodoApp.Api/Controllers/v2/: TodosController.cs
src/presentation/TodoApp.Api/Extensions/: HttpResponseExtensions.cs
src/presentation/TodoApp.Api/Filters/: MediaTypeExtractionFilter.cs  MediaTypeResolverFilter.cs  RequestDtoValidationFilter.cs
src/presentation/TodoApp.Api/Formatters/: JsonPatchInputFormatterConfiguration.cs
src/presentation/TodoApp.Api/Middlewares/: ProblemDetailsMiddlewareConfiguration.cs
src/presentation/TodoApp.Api/Utilities/: LinksGenerator.cs
src/presentation/TodoApp.Host/: Configuration.cs  DependencyInjection.cs  Program.cs  TodoApp.Host.csproj  appsettings.Development.json  appsettings.json
src/presentation/TodoApp.Host/Properties/: launchSettings.json
