<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TodoApp.Contracts\TodoApp.Contracts.csproj" />
    <ProjectReference Include="..\..\core\TodoApp.Services\TodoApp.Services.csproj" />
    <ProjectReference Include="..\..\infrastructure\TodoApp.Data\TodoApp.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\TodoApp.Logging\TodoApp.Logging.csproj" />
    <ProjectReference Include="..\TodoApp.Api\TodoApp.Api.csproj" />
  </ItemGroup>

</Project>
